version: '3.8'  # 指定 Docker Compose 文件格式的版本

services:
  nginx:
    image: nginx:latest  # 使用官方 Nginx 镜像
    container_name: my-nginx-container
    ports:
      - "80:80"  # 将主机的 80 端口映射到容器的 80 端口
    volumes:
      - /d/Docker/conf/nginx.conf:/etc/nginx/nginx.conf  # 挂载本地配置文件到容器中，使用只读模式
